<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/styles.css">
        
        
    </head>
    <body>
        <div>
            <button id="equip">Equip</button>
            <button id="setScene1">Scene 1</button>
            <button id="setScene2">Scene 2</button>
            <button id="enemyBehaviour">Enemy Behaviour</button>
            <button id="rollInitiative">Roll Initiative</button>
            <button id="enemyAttack">Enemy Attack</button>
            <p class="showDamage"></p>
        </div>
        <div>
            <button id = "statBtn" class="statShow">Check Stats</button>
            <p class="statBlock"></p>
        </div>
    <button id="gridBtn">Create Grid</button>
    <div class="container">
        <img id = "scene1" class="background-image">
        <img id = "scene2" class="background-image">
        <div id="gridcontainer" class="grid"></div>
      </div>      
    </div>
    </body>
    <script src="/static/dice.js"></script>
</html>
